# learning-restful-api

./: README.md  pom.xml
src/main/java/com/lx3/learning/: AuthenticationTokenFilter.java  LearningApplication.java  TvCharacterDto.java  TvSeriesController.java  TvSeriesDto.java
src/main/java/com/lx3/learning/config/: WebSecurityConfig.java
src/main/java/com/lx3/learning/controller/: OnlineShoppingController.java  TokenController.java  TvSeriesController.java
src/main/java/com/lx3/learning/dao/: OrderDAO.java  OrderDao.java  OrderDao.xml  TvSeriesDao.java
src/main/java/com/lx3/learning/model/: ConsigneeAddress.java  Order.java  OrderItem.java  OrderType.java
src/main/java/com/lx3/learning/pojo/: TvCharacter.java  TvSeries.java
src/main/java/com/lx3/learning/service/: OrderService.java  TokenService.java  TvSeriesService.java
src/main/resources/: application.yml
src/test/java/com/lx3/learning/: LearningApplicationTests.java  TvSeriesServiceTest.java
